{
	"name": "r-query",
	"version": "1.0.82",
	"description": "",
	"main": "./public-api.js",
	"types": "./public-api.d.ts",
	"bin": {
		"query-repo": "./query-repo.bat"
	},
	"scripts": {
		"format": "prettier --config ./prettier.config.js --ignore-path ./.prettierignore --write \"**/*.\"{ts,js,json,scss,less,css}",
		"build": "tsc && node buildHelp.js npm",
		"test": "npx jest",
		"test:coverage": "npm run test --coverage=true",
		"publish:npm": "npm run format && npm run build && cd dist && cd && npm publish && cd .."
	},
	"husky": {
		"hooks": {
			"pre-commit": "node commit.js"
		}
	},
	"dependencies": {
		"lazy-boolean-evaluator": "^1.0.4",
		"rxjs": "^6.6.3",
		"sloc": "^0.2.1",
		"typescript-parser": "^2.6.1",
		"tyranny": "^0.3.2"
	},
	"devDependencies": {
		"@types/jest": "^26.0.16",
		"@types/node": "^14.6.0",
		"codelyzer": "5.0.1",
		"husky": "^4.2.5",
		"jest": "^26.6.3",
		"prettier": "1.18.2",
		"ts-jest": "^26.4.4",
		"ts-node": "^9.0.0",
		"tslint": "5.20.0",
		"typescript": "^3.9.7"
	},
	"author": "",
	"license": "ISC"
}
